#MySQL connection settings
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/money_maven
spring.datasource.username=money_maven
spring.datasource.password=#Money_Maven01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver